spring.security.oauth2.client.registration.google.client-id=187181481172-k31rpr7tub2th9mphpbr4ac4q0ru4mk9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=dfm7vkcIilgrYwHraqXaRcXt
spring.security.oauth2.client.registration.google.scope=profile,email